# YCSB

./: pom.xml
core/: pom.xml
core/src/main/java/site/ycsb/: Client.java
distribution/: pom.xml
run_multiInstance/ycsb-tools/: clean.sh  copy.sh  hosts  run_mutliread.sh  start.sh
run_multiInstance/ycsb-tools/calculateresult/hbasetest/: pom.xml
run_multiInstance/ycsb-tools/calculateresult/hbasetest/src/main/java/com/hbase/test/: App.java  DtsWrite.java  HBaseClientGet.java  HBaseClientScan.java  HBaseClientWrite.java  MyLittleHBaseClient.java  hbasetest.java
run_multiInstance/ycsb-tools/calculateresult/hbasetest/src/main/resources/: log4j.properties
run_multiInstance/ycsb-tools/calculateresult/hbasetest/src/test/java/com/hbase/test/: AppTest.java
run_multiInstance/ycsb-tools/truncate/: run_shell.sh  run_truncateTable.sh  truncateTable
run_multiInstance/ycsb-tools/ycsb-0.18.0-SNAPSHOT/: run_read.sh
run_multiInstance/ycsb-tools/ycsb-0.18.0-SNAPSHOT/log/: 1.txt  2.txt
run_multiInstance/ycsb-tools/ycsb-0.18.0-SNAPSHOT/result/: result1.txt  result2.txt
