[OVERALL], RunTime(ms), 61307
[OVERALL], Throughput(ops/sec), 1631.1351069209063
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1582201053713279
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.1582201053713279
[READ], Operations, 100000
[READ], AverageLatency(us), 594.22102
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 31615
[READ], 95thPercentileLatency(us), 780
[READ], 99thPercentileLatency(us), 918
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7544.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 15079
[CLEANUP], 95thPercentileLatency(us), 15079
[CLEANUP], 99thPercentileLatency(us), 15079
