[OVERALL], RunTime(ms), 60216
[OVERALL], Throughput(ops/sec), 1660.6881891855985
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14447987245914706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.14447987245914706
[READ], Operations, 100000
[READ], AverageLatency(us), 583.07218
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 31551
[READ], 95thPercentileLatency(us), 765
[READ], 99thPercentileLatency(us), 918
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7333.0
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 14655
[CLEANUP], 95thPercentileLatency(us), 14655
[CLEANUP], 99thPercentileLatency(us), 14655
